#TwitterDataMining

Are the networks of Spanish soccer stars different from those of English soccer stars?

##Install
There are some required dependencies which can be installed with:

```
pip install -r requirements.txt
```

##Graphs

Completed graphml files are stored in the ```graphs``` directory.
